# CSDHACK_CIMMAsters_Marketing_Automation

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sa005gu/swaggersdksamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sa005gu/swaggersdksamples/: AudienceActivity.java  CSVFile.java  ChartActivity.java  CoordinateActivity.java  CoordinateModel.java  ImportActivity.java  ItemArrayAdapter.java  MainActivity.java  MarketingActivity.java  ResponseLIMarketing.java  ResponseListLIMarketing.java  ResultActivity.java  ValidtadActivity.java  location.java
app/src/main/res/drawable/: mydesign.xml  round.xml
app/src/main/res/layout/: activity_audience.xml  activity_chart.xml  activity_coordinate.xml  activity_import.xml  activity_main.xml  activity_marketing.xml  activity_result.xml  activity_validtad.xml  content_main.xml  item_layout.xml
app/src/main/res/layout-xlarge/: activity_validtad.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: address.csv
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sa005gu/swaggersdksamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
