<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mydesign">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/mydesign"
    tools:context="com.example.sa005gu.swaggersdksamples.ValidtadActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pb_logo_white"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/ImgView"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/empView"
        android:orientation="horizontal"
        android:layout_below="@+id/ImgView"
        android:weightSum="1">
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/View"
        android:orientation="horizontal"
        android:layout_below="@+id/empView"
        android:weightSum="1"
        >


        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="No of Addresses :"
            android:textColor="#ffffff"
            android:id="@+id/NoAddresses"


            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:textColor="#ffffff"
            android:id="@+id/NoAddressesValue"


            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/View1"
        android:orientation="horizontal"
        android:layout_below="@+id/View"
        android:weightSum="1"
        >


    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No of Successful Validation :"
        android:textColor="#ffffff"
        android:id="@+id/Addresses"


        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:textColor="#ffffff"
            android:id="@+id/AddressesValue1"


            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ValidatedHeadingView"
        android:orientation="vertical"
        android:layout_below="@+id/View1"
        android:weightSum="1">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Validated Adddress"
            android:textColor="#ffffff"
            android:id="@+id/ValidatedAddressesValue"
            android:layout_below="@+id/ValidatedHeadingView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ValidatedView"
        android:orientation="vertical"
        android:layout_below="@+id/ValidatedHeadingView"
        android:weightSum="1">
    </LinearLayout>

    <Button
        android:id="@+id/buttonDemo"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.23"
        android:textColor="#ffffff"
        android:layout_below="@+id/ValidatedView"
        android:background="@drawable/round"
        android:text="  Demographic View  "
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NonValidatedHeadingView"
        android:orientation="vertical"
        android:layout_below="@+id/buttonDemo"
        android:weightSum="1">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Non Validated Adddress"
            android:textColor="#ffffff"
            android:id="@+id/NonValidatedAddressesValue"
            android:layout_below="@+id/NonValidatedHeadingView"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NonValidatedView"
        android:orientation="vertical"
        android:layout_below="@+id/NonValidatedHeadingView"
        android:weightSum="1">
    </LinearLayout>




</RelativeLayout>
</ScrollView>
    </android.support.design.widget.CoordinatorLayout>